\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}儿科肠道炎症性疾病与肠道菌群研究}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:compare}{{三}{36}{儿科肠道炎症性疾病与肠道菌群研究}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{36}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}材料与方法}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}伦理}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}研究对象}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}NEC入选及排除标准}{36}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1.1}入组标准}{36}{paragraph.3.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1.2}排除标准}{37}{paragraph.3.2.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}HD和HAEC入选及排除标准}{37}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.0.1}入选标准}{37}{paragraph.3.2.3.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.0.2}排除标准}{37}{paragraph.3.2.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}IBD入选及排除标准}{37}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.0.1}入选标准}{37}{paragraph.3.2.4.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.4.0.2}排除标准}{37}{paragraph.3.2.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}诊断标准}{37}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}主要实验室试剂及仪器}{38}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}粪便标本采集方法}{38}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}标本总DNA提取}{38}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}总DNA 16s rRNA V3-V4可变区片段的扩增}{38}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}荧光定量}{38}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Illumina Miseq下一代高通量测序}{38}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}原始数据处理}{38}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}统计学方法}{38}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}结果}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}患者基本情况及样本测序信息}{39}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3--1}{\ignorespaces HAEC，HD，NEC，IBD患者临床情况}}{39}{table.caption.21}}
\newlabel{tab:comparedemographic}{{3--1}{39}{HAEC，HD，NEC，IBD患者临床情况}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}多样性分析}{40}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}$alpha$多样性分析}{40}{subsubsection.3.3.2.1}}
\newlabel{fig:3alphadiversity:shannon}{{3--1a}{40}{Shannon指数\relax }{figure.caption.22}{}}
\newlabel{sub@fig:3alphadiversity:shannon}{{a}{40}{Shannon指数\relax }{figure.caption.22}{}}
\newlabel{fig:3alphadiversity:simpson}{{3--1b}{40}{Simpson指数\relax }{figure.caption.22}{}}
\newlabel{sub@fig:3alphadiversity:simpson}{{b}{40}{Simpson指数\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces HAEC，HD，NEC和IBD患儿间肠道菌群$\alpha $多样性比较}}{40}{figure.caption.22}}
\newlabel{fig:3alphadiversity}{{3--1}{40}{HAEC，HD，NEC和IBD患儿间肠道菌群$\alpha $多样性比较}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}$beta$多样性分析}{40}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}分类学分析}{40}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--2}{\ignorespaces 四组患儿肠道菌群整体结构对比}}{41}{figure.caption.23}}
\newlabel{fig:3beta}{{3--2}{41}{四组患儿肠道菌群整体结构对比}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}门（phylum）水平}{42}{subsubsection.3.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--3}{\ignorespaces 门水平上HAEC, HD, NEC, 和IBD患儿菌群相对丰度}}{42}{figure.caption.24}}
\newlabel{fig:3phylum}{{3--3}{42}{门水平上HAEC, HD, NEC, 和IBD患儿菌群相对丰度}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}属（genus）水平}{42}{subsubsection.3.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--4}{\ignorespaces 属水平上HAEC, HD, NEC, 和IBD患儿菌群相对丰度}}{43}{figure.caption.25}}
\newlabel{fig:3genus}{{3--4}{43}{属水平上HAEC, HD, NEC, 和IBD患儿菌群相对丰度}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}多级物种差异判别分析（LEfSe分析）}{43}{subsubsection.3.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}讨论}{43}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--5}{\ignorespaces LEfSe分析HAEC, HD, NEC, 和IBD患儿菌群}}{44}{figure.caption.26}}
\newlabel{fig:3clado}{{3--5}{44}{LEfSe分析HAEC, HD, NEC, 和IBD患儿菌群}{figure.caption.26}{}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/chap3compare}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{CurrentPage}{67}
\setcounter{pagesLTS.pagenr}{94}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{103}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{88}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{13}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{85}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{pagesLTS.Alph.1.local.cnt}{8}
\setcounter{pagesLTS.Roman.1.local.cnt}{12}
\setcounter{pagesLTS.arabic.1.local.cnt}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{pagesLTS.pnc.Alph}{1}
\setcounter{pagesLTS.double.Alph}{8}
\setcounter{pagesLTS.current.local.Alph}{9}
\setcounter{pagesLTS.Alph.1.local.count}{8}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{12}
\setcounter{pagesLTS.current.local.Roman}{13}
\setcounter{pagesLTS.Roman.1.local.count}{12}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{47}
}
