[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[61] biber-darwin:313> INFO - === Thu Feb 28, 2019, 15:00:58
[104] Biber.pm:371> INFO - Reading 'thesis.bcf'
[274] Biber.pm:857> INFO - Found 106 citekeys in bib section 0
[298] Biber.pm:3976> INFO - Processing section 0
[328] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap1.bib' for section 0
[337] bibtex.pm:1500> INFO - LaTeX decoding ...
[497] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap1.bib'
[1134] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap2.bib' for section 0
[1148] bibtex.pm:1500> INFO - LaTeX decoding ...
[1357] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap2.bib'
[1358] Utils.pm:193> WARN - Duplicate entry key: 'neu2011necrotizing' in file 'bib/chap2.bib', skipping ...
[1360] Utils.pm:193> WARN - Duplicate entry key: 'Liu2017' in file 'bib/chap2.bib', skipping ...
[1363] Utils.pm:193> WARN - Duplicate entry key: 'Hand2012a' in file 'bib/chap2.bib', skipping ...
[1365] Utils.pm:193> WARN - Duplicate entry key: 'Llanos2002' in file 'bib/chap2.bib', skipping ...
[1366] Utils.pm:193> WARN - Duplicate entry key: 'Halpern2015' in file 'bib/chap2.bib', skipping ...
[1372] Utils.pm:193> WARN - Duplicate entry key: 'Agnoni2017' in file 'bib/chap2.bib', skipping ...
[1375] Utils.pm:193> WARN - Duplicate entry key: 'Mai2011a' in file 'bib/chap2.bib', skipping ...
[1375] Utils.pm:193> WARN - Duplicate entry key: 'Lozupone2012c' in file 'bib/chap2.bib', skipping ...
[1376] Utils.pm:193> WARN - Duplicate entry key: 'Warner2016a' in file 'bib/chap2.bib', skipping ...
[1376] Utils.pm:193> WARN - Duplicate entry key: 'Morowitz2010a' in file 'bib/chap2.bib', skipping ...
[1492] Utils.pm:193> WARN - month field 'feb' in entry 'Ley2006' is not an integer - this will probably not sort properly.
[1587] Utils.pm:193> WARN - month field 'jun' in entry 'Liu2017' is not an integer - this will probably not sort properly.
[1640] Utils.pm:193> WARN - month field 'apr' in entry 'Wang2011' is not an integer - this will probably not sort properly.
[1665] Utils.pm:193> WARN - month field 'jun' in entry 'Rogers2016' is not an integer - this will probably not sort properly.
[1741] Utils.pm:193> WARN - month field 'feb' in entry 'Deitch1987' is not an integer - this will probably not sort properly.
[1786] Utils.pm:193> WARN - month field 'sep' in entry 'Hand2012a' is not an integer - this will probably not sort properly.
[1853] Utils.pm:193> WARN - ISBN '1062001014188' in entry 'Shimizu2011' is invalid - run biber with '--validate_datamodel' for details.
[1871] Utils.pm:193> WARN - month field 'oct' in entry 'Dutta2014' is not an integer - this will probably not sort properly.
[1905] Utils.pm:193> WARN - month field 'jun' in entry 'Moles2013' is not an integer - this will probably not sort properly.
[1945] Utils.pm:193> WARN - month field 'aug' in entry 'LaRosa2014' is not an integer - this will probably not sort properly.
[1969] Utils.pm:193> WARN - month field 'aug' in entry 'Wang2009' is not an integer - this will probably not sort properly.
[2004] Utils.pm:193> WARN - ISBN '1932-6203 (Electronic)$\backslash$r1932-6203 (Linking)' in entry 'Mai2011a' is invalid - run biber with '--validate_datamodel' for details.
[2007] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap3.bib' for section 0
[2010] bibtex.pm:1500> INFO - LaTeX decoding ...
[2016] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap3.bib'
[2071] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/review.bib' for section 0
[2078] bibtex.pm:1500> INFO - LaTeX decoding ...
[2189] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/review.bib'
[2191] Utils.pm:193> WARN - Duplicate entry key: 'Saxena2016' in file 'bib/review.bib', skipping ...
[2192] Utils.pm:193> WARN - Duplicate entry key: 'Li2016' in file 'bib/review.bib', skipping ...
[2193] Utils.pm:193> WARN - Duplicate entry key: 'Mai2011a' in file 'bib/review.bib', skipping ...
[2969] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2969] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2969] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2969] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[3115] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[3274] bbl.pm:720> INFO - Output to thesis.bbl
[3274] Biber.pm:110> INFO - WARNINGS: 25
