\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2--1}{\ignorespaces 研究流程}}{20}{figure.caption.9}
\contentsline {figure}{\numberline {2--2}{\ignorespaces 门水平上NEC, LOS和对照组患儿菌群相对丰度}}{21}{figure.caption.10}
\contentsline {figure}{\numberline {2--3}{\ignorespaces 纲水平上NEC, LOS和对照组患儿菌群相对丰度}}{22}{figure.caption.11}
\contentsline {figure}{\numberline {2--4}{\ignorespaces 目水平上NEC, LOS和对照组患儿菌群相对丰度}}{23}{figure.caption.12}
\contentsline {figure}{\numberline {2--5}{\ignorespaces 科水平上NEC, LOS和对照组患儿菌群相对丰度}}{24}{figure.caption.13}
\contentsline {figure}{\numberline {2--6}{\ignorespaces 属水平上NEC, LOS和对照组患儿菌群相对丰度}}{25}{figure.caption.14}
\contentsline {figure}{\numberline {2--7}{\ignorespaces LEfSe分析NEC, LOS和对照组患儿菌群}}{26}{figure.caption.15}
\contentsline {figure}{\numberline {2--8}{\ignorespaces NEC, LOS和对照组患儿间肠道菌群$\alpha $多样性比较}}{27}{figure.caption.16}
\contentsline {figure}{\numberline {2--9}{\ignorespaces NEC, LOS和对照组组内患儿出生后肠道菌群定植模式变化}}{28}{figure.caption.17}
\contentsline {figure}{\numberline {2--10}{\ignorespaces 按照日龄对NEC, LOS和对照组患儿间肠道菌群模式分析}}{29}{figure.caption.18}
\contentsline {figure}{\numberline {2--11}{\ignorespaces NEC和对照组患儿肠道菌群模式比较}}{30}{figure.caption.19}
\contentsline {figure}{\numberline {2--12}{\ignorespaces 三名NEC患儿出生后菌群定植模式}}{31}{figure.caption.20}
\contentsline {figure}{\numberline {2--13}{\ignorespaces 三组患儿肠道菌群在菌属水平的定植情况}}{32}{figure.caption.21}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {D--1}{\ignorespaces NEC, LOS和对照组患儿诊断、治愈时年龄和住院时长对比}}{48}{figure.caption.25}
\addvspace {10.0pt}
\addvspace {10.0pt}
