[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis_review.blg'
[84] biber-darwin:313> INFO - === Thu Feb 28, 2019, 15:21:57
[142] Biber.pm:371> INFO - Reading 'thesis_review.bcf'
[341] Biber.pm:857> INFO - Found 104 citekeys in bib section 0
[372] Biber.pm:3976> INFO - Processing section 0
[402] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap1.bib' for section 0
[413] bibtex.pm:1500> INFO - LaTeX decoding ...
[568] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap1.bib'
[1199] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap2.bib' for section 0
[1214] bibtex.pm:1500> INFO - LaTeX decoding ...
[1423] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap2.bib'
[1424] Utils.pm:193> WARN - Duplicate entry key: 'neu2011necrotizing' in file 'bib/chap2.bib', skipping ...
[1426] Utils.pm:193> WARN - Duplicate entry key: 'Liu2017' in file 'bib/chap2.bib', skipping ...
[1430] Utils.pm:193> WARN - Duplicate entry key: 'Hand2012a' in file 'bib/chap2.bib', skipping ...
[1433] Utils.pm:193> WARN - Duplicate entry key: 'Llanos2002' in file 'bib/chap2.bib', skipping ...
[1438] Utils.pm:193> WARN - Duplicate entry key: 'Halpern2015' in file 'bib/chap2.bib', skipping ...
[1441] Utils.pm:193> WARN - Duplicate entry key: 'Agnoni2017' in file 'bib/chap2.bib', skipping ...
[1443] Utils.pm:193> WARN - Duplicate entry key: 'Mai2011a' in file 'bib/chap2.bib', skipping ...
[1444] Utils.pm:193> WARN - Duplicate entry key: 'Lozupone2012c' in file 'bib/chap2.bib', skipping ...
[1444] Utils.pm:193> WARN - Duplicate entry key: 'Warner2016a' in file 'bib/chap2.bib', skipping ...
[1445] Utils.pm:193> WARN - Duplicate entry key: 'Morowitz2010a' in file 'bib/chap2.bib', skipping ...
[1591] Utils.pm:193> WARN - month field 'feb' in entry 'Ley2006' is not an integer - this will probably not sort properly.
[1702] Utils.pm:193> WARN - month field 'jun' in entry 'Liu2017' is not an integer - this will probably not sort properly.
[1747] Utils.pm:193> WARN - month field 'apr' in entry 'Wang2011' is not an integer - this will probably not sort properly.
[1769] Utils.pm:193> WARN - month field 'jun' in entry 'Rogers2016' is not an integer - this will probably not sort properly.
[1841] Utils.pm:193> WARN - month field 'feb' in entry 'Deitch1987' is not an integer - this will probably not sort properly.
[1879] Utils.pm:193> WARN - month field 'sep' in entry 'Hand2012a' is not an integer - this will probably not sort properly.
[1937] Utils.pm:193> WARN - ISBN '1062001014188' in entry 'Shimizu2011' is invalid - run biber with '--validate_datamodel' for details.
[1949] Utils.pm:193> WARN - month field 'oct' in entry 'Dutta2014' is not an integer - this will probably not sort properly.
[1984] Utils.pm:193> WARN - month field 'jun' in entry 'Moles2013' is not an integer - this will probably not sort properly.
[2023] Utils.pm:193> WARN - month field 'aug' in entry 'LaRosa2014' is not an integer - this will probably not sort properly.
[2050] Utils.pm:193> WARN - month field 'aug' in entry 'Wang2009' is not an integer - this will probably not sort properly.
[2089] Utils.pm:193> WARN - ISBN '1932-6203 (Electronic)$\backslash$r1932-6203 (Linking)' in entry 'Mai2011a' is invalid - run biber with '--validate_datamodel' for details.
[2092] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap3.bib' for section 0
[2094] bibtex.pm:1500> INFO - LaTeX decoding ...
[2099] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap3.bib'
[2105] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/review.bib' for section 0
[2114] bibtex.pm:1500> INFO - LaTeX decoding ...
[2217] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/review.bib'
[2219] Utils.pm:193> WARN - Duplicate entry key: 'Saxena2016' in file 'bib/review.bib', skipping ...
[2221] Utils.pm:193> WARN - Duplicate entry key: 'Li2016' in file 'bib/review.bib', skipping ...
[2221] Utils.pm:193> WARN - Duplicate entry key: 'Mai2011a' in file 'bib/review.bib', skipping ...
[3014] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3014] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3014] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3015] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[3160] bbl.pm:617> INFO - Writing 'thesis_review.bbl' with encoding 'UTF-8'
[3315] bbl.pm:720> INFO - Output to thesis_review.bbl
[3315] Biber.pm:110> INFO - WARNINGS: 25
