[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'thesis.blg'
[84] biber-darwin:313> INFO - === Thu Jan 24, 2019, 09:51:21
[137] Biber.pm:371> INFO - Reading 'thesis.bcf'
[391] Biber.pm:857> INFO - Found 104 citekeys in bib section 0
[463] Biber.pm:3976> INFO - Processing section 0
[492] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap1.bib' for section 0
[498] bibtex.pm:1500> INFO - LaTeX decoding ...
[745] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap1.bib'
[2966] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap2.bib' for section 0
[3010] bibtex.pm:1500> INFO - LaTeX decoding ...
[3503] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap2.bib'
[3503] Utils.pm:193> WARN - Duplicate entry key: 'neu2011necrotizing' in file 'bib/chap2.bib', skipping ...
[3504] Utils.pm:193> WARN - Duplicate entry key: 'rees2010national' in file 'bib/chap2.bib', skipping ...
[3506] Utils.pm:193> WARN - Duplicate entry key: 'Liu2017' in file 'bib/chap2.bib', skipping ...
[3512] Utils.pm:193> WARN - Duplicate entry key: 'Hand2012a' in file 'bib/chap2.bib', skipping ...
[3514] Utils.pm:193> WARN - Duplicate entry key: 'Llanos2002' in file 'bib/chap2.bib', skipping ...
[3515] Utils.pm:193> WARN - Duplicate entry key: 'Halpern2015' in file 'bib/chap2.bib', skipping ...
[3517] Utils.pm:193> WARN - Duplicate entry key: 'Agnoni2017' in file 'bib/chap2.bib', skipping ...
[3519] Utils.pm:193> WARN - Duplicate entry key: 'Mai2011a' in file 'bib/chap2.bib', skipping ...
[3520] Utils.pm:193> WARN - Duplicate entry key: 'Lozupone2012c' in file 'bib/chap2.bib', skipping ...
[3520] Utils.pm:193> WARN - Duplicate entry key: 'Warner2016a' in file 'bib/chap2.bib', skipping ...
[3521] Utils.pm:193> WARN - Duplicate entry key: 'Morowitz2010a' in file 'bib/chap2.bib', skipping ...
[3748] Utils.pm:193> WARN - month field 'feb' in entry 'Ley2006' is not an integer - this will probably not sort properly.
[3941] Utils.pm:193> WARN - month field 'jun' in entry 'Liu2017' is not an integer - this will probably not sort properly.
[4019] Utils.pm:193> WARN - month field 'apr' in entry 'Wang2011' is not an integer - this will probably not sort properly.
[4048] Utils.pm:193> WARN - month field 'jun' in entry 'Rogers2016' is not an integer - this will probably not sort properly.
[4162] Utils.pm:193> WARN - month field 'feb' in entry 'Deitch1987' is not an integer - this will probably not sort properly.
[4241] Utils.pm:193> WARN - month field 'sep' in entry 'Hand2012a' is not an integer - this will probably not sort properly.
[4335] Utils.pm:193> WARN - ISBN '1062001014188' in entry 'Shimizu2011' is invalid - run biber with '--validate_datamodel' for details.
[4358] Utils.pm:193> WARN - month field 'oct' in entry 'Dutta2014' is not an integer - this will probably not sort properly.
[4407] Utils.pm:193> WARN - month field 'jun' in entry 'Moles2013' is not an integer - this will probably not sort properly.
[4461] Utils.pm:193> WARN - month field 'aug' in entry 'LaRosa2014' is not an integer - this will probably not sort properly.
[4501] Utils.pm:193> WARN - month field 'aug' in entry 'Wang2009' is not an integer - this will probably not sort properly.
[4566] Utils.pm:193> WARN - ISBN '1932-6203 (Electronic)$\backslash$r1932-6203 (Linking)' in entry 'Mai2011a' is invalid - run biber with '--validate_datamodel' for details.
[4570] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap3.bib' for section 0
[4573] bibtex.pm:1500> INFO - LaTeX decoding ...
[4583] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap3.bib'
[4723] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/review.bib' for section 0
[4732] bibtex.pm:1500> INFO - LaTeX decoding ...
[4902] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/review.bib'
[4904] Utils.pm:193> WARN - Duplicate entry key: 'Saxena2016' in file 'bib/review.bib', skipping ...
[4906] Utils.pm:193> WARN - Duplicate entry key: 'Li2016' in file 'bib/review.bib', skipping ...
[4907] Utils.pm:193> WARN - Duplicate entry key: 'Mai2011a' in file 'bib/review.bib', skipping ...
[6857] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6857] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6857] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[6857] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[7126] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[7402] bbl.pm:720> INFO - Output to thesis.bbl
[7403] Biber.pm:110> INFO - WARNINGS: 26
