\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000A)>>}
\newlabel{pagesLTS.0}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.A}{}}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</P(\376\377\000B)>>}
\HyPL@Entry{2<</P(\376\377\000C)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</P(\376\377\000D)>>}
\HyPL@Entry{4<</P(\376\377\000E)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{5<</P(\376\377\000F)>>}
\HyPL@Entry{6<</P(\376\377\000G)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{7<</P(\376\377\000H)>>}
\newlabel{pagesLTS.Alph.1}{{}{H}{}{page.H}{}}
\newlabel{pagesLTS.Alph.1.local}{{}{8}{}{page.H}{}}
\newlabel{pagesLTS.Alph}{{}{H}{}{page.H}{}}
\newlabel{pagesLTS.Alph.local}{{}{8}{}{page.H}{}}
\pagesLTS@ifcounter{pagesLTS.Alph.1.local.cnt}
\setcounter{pagesLTS.Alph.1.local.cnt}{8}
\@input{tex/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{VII}{chapter*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{VIII}{chapter*.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{算法索引}{IX}{chapter*.6}}
\FN@pp@footnotehinttrue 
\@input{tex/symbol0.aux}
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Roman.1}{{}{XII}{}{page.XII}{}}
\newlabel{pagesLTS.Roman.1.local}{{}{12}{}{page.XII}{}}
\newlabel{pagesLTS.Roman}{{}{XII}{}{page.XII}{}}
\newlabel{pagesLTS.Roman.local}{{}{12}{}{page.XII}{}}
\pagesLTS@ifcounter{pagesLTS.Roman.1.local.cnt}
\setcounter{pagesLTS.Roman.1.local.cnt}{12}
\@input{tex/chap1intro.aux}
\abx@aux@cite{collier2005innate}
\abx@aux@segm{0}{0}{collier2005innate}
\abx@aux@cite{ni2017gut}
\abx@aux@segm{0}{0}{ni2017gut}
\abx@aux@cite{harsch2018role}
\abx@aux@segm{0}{0}{harsch2018role}
\abx@aux@cite{de2014altered}
\abx@aux@segm{0}{0}{de2014altered}
\abx@aux@cite{de2013fecal}
\abx@aux@segm{0}{0}{de2013fecal}
\abx@aux@cite{hooper2001commensal}
\abx@aux@segm{0}{0}{hooper2001commensal}
\abx@aux@cite{rakoff2004recognition}
\abx@aux@segm{0}{0}{rakoff2004recognition}
\abx@aux@cite{guarner2006mechanisms}
\abx@aux@segm{0}{0}{guarner2006mechanisms}
\abx@aux@cite{round2009gut}
\abx@aux@segm{0}{0}{round2009gut}
\abx@aux@cite{abreu2010toll}
\abx@aux@segm{0}{0}{abreu2010toll}
\abx@aux@cite{ardissone2014meconium}
\abx@aux@segm{0}{0}{ardissone2014meconium}
\abx@aux@cite{lohmann2014airway}
\abx@aux@segm{0}{0}{lohmann2014airway}
\abx@aux@cite{pennisi2014our}
\abx@aux@segm{0}{0}{pennisi2014our}
\abx@aux@cite{backhed2005host}
\abx@aux@segm{0}{0}{backhed2005host}
\abx@aux@cite{aagaard2014placenta}
\abx@aux@segm{0}{0}{aagaard2014placenta}
\abx@aux@cite{la2014patterned}
\abx@aux@segm{0}{0}{la2014patterned}
\abx@aux@cite{ouwehand2005prebiotics}
\abx@aux@segm{0}{0}{ouwehand2005prebiotics}
\abx@aux@cite{penders2006factors}
\abx@aux@segm{0}{0}{penders2006factors}
\HyPL@Entry{20<</S/D>>}
\FN@pp@footnotehinttrue 
\abx@aux@cite{neu2011necrotizing}
\abx@aux@segm{0}{0}{neu2011necrotizing}
\abx@aux@cite{hallstrom2006laboratory}
\abx@aux@segm{0}{0}{hallstrom2006laboratory}
\abx@aux@cite{walsh1988necrotizing}
\abx@aux@segm{0}{0}{walsh1988necrotizing}
\abx@aux@cite{yu1980improving}
\abx@aux@segm{0}{0}{yu1980improving}
\abx@aux@cite{kliegman1984necrotizing}
\abx@aux@segm{0}{0}{kliegman1984necrotizing}
\abx@aux@cite{zani2015scavenger}
\abx@aux@segm{0}{0}{zani2015scavenger}
\abx@aux@cite{pickard2009short}
\abx@aux@segm{0}{0}{pickard2009short}
\abx@aux@cite{kawase2006gastrointestinal}
\abx@aux@segm{0}{0}{kawase2006gastrointestinal}
\abx@aux@cite{stoll2015trends}
\abx@aux@segm{0}{0}{stoll2015trends}
\abx@aux@segm{0}{0}{backhed2005host}
\abx@aux@cite{rees2010national}
\abx@aux@segm{0}{0}{rees2010national}
\abx@aux@cite{yee2012incidence}
\abx@aux@segm{0}{0}{yee2012incidence}
\abx@aux@cite{good2015breast}
\abx@aux@segm{0}{0}{good2015breast}
\abx@aux@cite{J Liang }
\abx@aux@segm{0}{0}{J Liang }
\abx@aux@cite{h sokol}
\abx@aux@segm{0}{0}{h sokol}
\@input{tex/chap2nec.aux}
\abx@aux@segm{0}{0}{collier2005innate}
\abx@aux@segm{0}{0}{ni2017gut}
\abx@aux@segm{0}{0}{harsch2018role}
\abx@aux@segm{0}{0}{de2014altered}
\abx@aux@segm{0}{0}{de2013fecal}
\abx@aux@segm{0}{0}{hooper2001commensal}
\abx@aux@segm{0}{0}{rakoff2004recognition}
\abx@aux@segm{0}{0}{guarner2006mechanisms}
\abx@aux@segm{0}{0}{round2009gut}
\abx@aux@segm{0}{0}{abreu2010toll}
\abx@aux@segm{0}{0}{ardissone2014meconium}
\abx@aux@segm{0}{0}{lohmann2014airway}
\abx@aux@segm{0}{0}{pennisi2014our}
\FN@pp@footnotehinttrue 
\@input{tex/faq.aux}
\FN@pp@footnotehinttrue 
\@input{tex/summary.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_archive.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_eq.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_cjk.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_log.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{18}{appendix*.11}}
\FN@pp@footnotehinttrue 
\@input{tex/ack.aux}
\@input{tex/pub.aux}
\FN@pp@footnotehinttrue 
\@input{tex/projects.aux}
\FN@pp@footnotehinttrue 
\@input{tex/resume.aux}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{collier2005innate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ni2017gut}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harsch2018role}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2014altered}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2013fecal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hooper2001commensal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rakoff2004recognition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guarner2006mechanisms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{round2009gut}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abreu2010toll}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ardissone2014meconium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lohmann2014airway}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pennisi2014our}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{backhed2005host}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aagaard2014placenta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{la2014patterned}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ouwehand2005prebiotics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{penders2006factors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neu2011necrotizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hallstrom2006laboratory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walsh1988necrotizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu1980improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kliegman1984necrotizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zani2015scavenger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pickard2009short}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kawase2006gastrointestinal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stoll2015trends}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rees2010national}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yee2012incidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{good2015breast}{none/global//global/global}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{24}
\gdef\pagesLTS.lastpage{24}
\setcounter{pagesLTS.pagenr}{44}
\newlabel{VeryLastPage}{{}{24}{}{page.24}{}}
\newlabel{pagesLTS.arabic.1}{{}{24}{}{page.24}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{24}{}{page.24}{}}
\newlabel{pagesLTS.arabic}{{}{24}{}{page.24}{}}
\newlabel{pagesLTS.arabic.local}{{}{24}{}{page.24}{}}
\newlabel{LastPages}{{}{44}{}{page.24}{}}
