[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[55] biber-darwin:313> INFO - === Wed Jan 16, 2019, 15:17:25
[93] Biber.pm:371> INFO - Reading 'thesis.bcf'
[222] Biber.pm:857> INFO - Found 32 citekeys in bib section 0
[239] Biber.pm:3976> INFO - Processing section 0
[257] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap1.bib' for section 0
[263] bibtex.pm:1500> INFO - LaTeX decoding ...
[373] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap1.bib'
[973] Utils.pm:193> WARN - I didn't find a database entry for 'J Liang' (section 0)
[973] Utils.pm:193> WARN - I didn't find a database entry for 'h sokol' (section 0)
[1019] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1019] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1019] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1020] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1057] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1121] bbl.pm:720> INFO - Output to thesis.bbl
[1121] Biber.pm:110> INFO - WARNINGS: 2
