\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2--1}{\ignorespaces NEC,LOS和对照组患儿件肠道菌群$\alpha $多样性比较}}{20}{figure.caption.10}
\contentsline {figure}{\numberline {2--2}{\ignorespaces NEC,LOS和对照组组内患儿出生后肠道菌群定植模式变化}}{21}{figure.caption.11}
\contentsline {figure}{\numberline {2--3}{\ignorespaces 按照日龄对NEC,LOS和对照组患儿间肠道菌群模式分析}}{22}{figure.caption.12}
\contentsline {figure}{\numberline {2--4}{\ignorespaces NEC和对照组患儿肠道菌群模式比较}}{22}{figure.caption.13}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
