[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[44] biber-darwin:313> INFO - === Mon Jan 21, 2019, 22:01:26
[73] Biber.pm:371> INFO - Reading 'thesis.bcf'
[205] Biber.pm:857> INFO - Found 102 citekeys in bib section 0
[221] Biber.pm:3976> INFO - Processing section 0
[234] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap1.bib' for section 0
[245] bibtex.pm:1500> INFO - LaTeX decoding ...
[365] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap1.bib'
[1000] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap2.bib' for section 0
[1009] bibtex.pm:1500> INFO - LaTeX decoding ...
[1215] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap2.bib'
[1216] Utils.pm:193> WARN - Duplicate entry key: 'neu2011necrotizing' in file 'bib/chap2.bib', skipping ...
[1217] Utils.pm:193> WARN - Duplicate entry key: 'rees2010national' in file 'bib/chap2.bib', skipping ...
[1218] Utils.pm:193> WARN - Duplicate entry key: 'Liu2017' in file 'bib/chap2.bib', skipping ...
[1222] Utils.pm:193> WARN - Duplicate entry key: 'Hand2012a' in file 'bib/chap2.bib', skipping ...
[1223] Utils.pm:193> WARN - Duplicate entry key: 'Llanos2002' in file 'bib/chap2.bib', skipping ...
[1224] Utils.pm:193> WARN - Duplicate entry key: 'Halpern2015' in file 'bib/chap2.bib', skipping ...
[1226] Utils.pm:193> WARN - Duplicate entry key: 'Agnoni2017' in file 'bib/chap2.bib', skipping ...
[1228] Utils.pm:193> WARN - Duplicate entry key: 'Mai2011a' in file 'bib/chap2.bib', skipping ...
[1228] Utils.pm:193> WARN - Duplicate entry key: 'Lozupone2012c' in file 'bib/chap2.bib', skipping ...
[1229] Utils.pm:193> WARN - Duplicate entry key: 'Warner2016a' in file 'bib/chap2.bib', skipping ...
[1229] Utils.pm:193> WARN - Duplicate entry key: 'Morowitz2010a' in file 'bib/chap2.bib', skipping ...
[1329] Utils.pm:193> WARN - month field 'feb' in entry 'Ley2006' is not an integer - this will probably not sort properly.
[1409] Utils.pm:193> WARN - month field 'jun' in entry 'Liu2017' is not an integer - this will probably not sort properly.
[1439] Utils.pm:193> WARN - month field 'apr' in entry 'Wang2011' is not an integer - this will probably not sort properly.
[1452] Utils.pm:193> WARN - month field 'jun' in entry 'Rogers2016' is not an integer - this will probably not sort properly.
[1462] Utils.pm:193> WARN - month field 'feb' in entry 'Deitch1987' is not an integer - this will probably not sort properly.
[1491] Utils.pm:193> WARN - month field 'sep' in entry 'Hand2012a' is not an integer - this will probably not sort properly.
[1536] Utils.pm:193> WARN - ISBN '1062001014188' in entry 'Shimizu2011' is invalid - run biber with '--validate_datamodel' for details.
[1548] Utils.pm:193> WARN - month field 'oct' in entry 'Dutta2014' is not an integer - this will probably not sort properly.
[1568] Utils.pm:193> WARN - month field 'jun' in entry 'Moles2013' is not an integer - this will probably not sort properly.
[1598] Utils.pm:193> WARN - month field 'aug' in entry 'LaRosa2014' is not an integer - this will probably not sort properly.
[1618] Utils.pm:193> WARN - month field 'aug' in entry 'Wang2009' is not an integer - this will probably not sort properly.
[1648] Utils.pm:193> WARN - ISBN '1932-6203 (Electronic)$\backslash$r1932-6203 (Linking)' in entry 'Mai2011a' is invalid - run biber with '--validate_datamodel' for details.
[1651] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap3.bib' for section 0
[1653] bibtex.pm:1500> INFO - LaTeX decoding ...
[1658] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap3.bib'
[1685] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/review.bib' for section 0
[1691] bibtex.pm:1500> INFO - LaTeX decoding ...
[1779] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/review.bib'
[1781] Utils.pm:193> WARN - Duplicate entry key: 'Saxena2016' in file 'bib/review.bib', skipping ...
[1782] Utils.pm:193> WARN - Duplicate entry key: 'Li2016' in file 'bib/review.bib', skipping ...
[1783] Utils.pm:193> WARN - Duplicate entry key: 'Mai2011a' in file 'bib/review.bib', skipping ...
[2480] Utils.pm:193> WARN - I didn't find a database entry for 'Hosny2017a' (section 0)
[2480] Utils.pm:193> WARN - I didn't find a database entry for 'Morrow2013' (section 0)
[2481] Utils.pm:193> WARN - I didn't find a database entry for 'Panigrahi1996' (section 0)
[2569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2569] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2569] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[2671] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2816] bbl.pm:720> INFO - Output to thesis.bbl
[2816] Biber.pm:110> INFO - WARNINGS: 29
