\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {2--1}{\ignorespaces NEC, LOS和对照组早产儿一般情况}}{18}{table.caption.7}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3--1}{\ignorespaces HAEC，HD，NEC，IBD患者临床情况}}{38}{table.caption.21}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {C--1}{\ignorespaces NEC, LOS和对照组每名患儿基本情况}}{55}{table.caption.28}
\contentsline {table}{\numberline {C--2}{\ignorespaces HAEC，HD，NEC和IBD组每名患儿基本情况}}{56}{table.caption.29}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
