[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[57] biber-darwin:313> INFO - === Tue Jan 22, 2019, 10:01:05
[112] Biber.pm:371> INFO - Reading 'thesis.bcf'
[269] Biber.pm:857> INFO - Found 103 citekeys in bib section 0
[285] Biber.pm:3976> INFO - Processing section 0
[309] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap1.bib' for section 0
[316] bibtex.pm:1500> INFO - LaTeX decoding ...
[421] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap1.bib'
[1075] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap2.bib' for section 0
[1085] bibtex.pm:1500> INFO - LaTeX decoding ...
[1285] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap2.bib'
[1286] Utils.pm:193> WARN - Duplicate entry key: 'neu2011necrotizing' in file 'bib/chap2.bib', skipping ...
[1287] Utils.pm:193> WARN - Duplicate entry key: 'rees2010national' in file 'bib/chap2.bib', skipping ...
[1288] Utils.pm:193> WARN - Duplicate entry key: 'Liu2017' in file 'bib/chap2.bib', skipping ...
[1292] Utils.pm:193> WARN - Duplicate entry key: 'Hand2012a' in file 'bib/chap2.bib', skipping ...
[1293] Utils.pm:193> WARN - Duplicate entry key: 'Llanos2002' in file 'bib/chap2.bib', skipping ...
[1294] Utils.pm:193> WARN - Duplicate entry key: 'Halpern2015' in file 'bib/chap2.bib', skipping ...
[1295] Utils.pm:193> WARN - Duplicate entry key: 'Agnoni2017' in file 'bib/chap2.bib', skipping ...
[1297] Utils.pm:193> WARN - Duplicate entry key: 'Mai2011a' in file 'bib/chap2.bib', skipping ...
[1297] Utils.pm:193> WARN - Duplicate entry key: 'Lozupone2012c' in file 'bib/chap2.bib', skipping ...
[1297] Utils.pm:193> WARN - Duplicate entry key: 'Warner2016a' in file 'bib/chap2.bib', skipping ...
[1298] Utils.pm:193> WARN - Duplicate entry key: 'Morowitz2010a' in file 'bib/chap2.bib', skipping ...
[1402] Utils.pm:193> WARN - month field 'feb' in entry 'Ley2006' is not an integer - this will probably not sort properly.
[1499] Utils.pm:193> WARN - month field 'jun' in entry 'Liu2017' is not an integer - this will probably not sort properly.
[1532] Utils.pm:193> WARN - month field 'apr' in entry 'Wang2011' is not an integer - this will probably not sort properly.
[1549] Utils.pm:193> WARN - month field 'jun' in entry 'Rogers2016' is not an integer - this will probably not sort properly.
[1599] Utils.pm:193> WARN - month field 'feb' in entry 'Deitch1987' is not an integer - this will probably not sort properly.
[1627] Utils.pm:193> WARN - month field 'sep' in entry 'Hand2012a' is not an integer - this will probably not sort properly.
[1678] Utils.pm:193> WARN - ISBN '1062001014188' in entry 'Shimizu2011' is invalid - run biber with '--validate_datamodel' for details.
[1691] Utils.pm:193> WARN - month field 'oct' in entry 'Dutta2014' is not an integer - this will probably not sort properly.
[1711] Utils.pm:193> WARN - month field 'jun' in entry 'Moles2013' is not an integer - this will probably not sort properly.
[1739] Utils.pm:193> WARN - month field 'aug' in entry 'LaRosa2014' is not an integer - this will probably not sort properly.
[1755] Utils.pm:193> WARN - month field 'aug' in entry 'Wang2009' is not an integer - this will probably not sort properly.
[1783] Utils.pm:193> WARN - ISBN '1932-6203 (Electronic)$\backslash$r1932-6203 (Linking)' in entry 'Mai2011a' is invalid - run biber with '--validate_datamodel' for details.
[1786] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap3.bib' for section 0
[1788] bibtex.pm:1500> INFO - LaTeX decoding ...
[1794] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap3.bib'
[1821] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/review.bib' for section 0
[1827] bibtex.pm:1500> INFO - LaTeX decoding ...
[1913] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/review.bib'
[1915] Utils.pm:193> WARN - Duplicate entry key: 'Saxena2016' in file 'bib/review.bib', skipping ...
[1916] Utils.pm:193> WARN - Duplicate entry key: 'Li2016' in file 'bib/review.bib', skipping ...
[1917] Utils.pm:193> WARN - Duplicate entry key: 'Mai2011a' in file 'bib/review.bib', skipping ...
[2691] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2691] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2691] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2692] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[2801] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2950] bbl.pm:720> INFO - Output to thesis.bbl
[2950] Biber.pm:110> INFO - WARNINGS: 26
