\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2--1}{\ignorespaces 门水平上NEC, LOS和对照组患儿菌群相对丰度}}{20}{figure.caption.10}
\contentsline {figure}{\numberline {2--2}{\ignorespaces 纲水平上NEC, LOS和对照组患儿菌群相对丰度}}{21}{figure.caption.11}
\contentsline {figure}{\numberline {2--3}{\ignorespaces 目水平上NEC, LOS和对照组患儿菌群相对丰度}}{22}{figure.caption.12}
\contentsline {figure}{\numberline {2--4}{\ignorespaces 科水平上NEC, LOS和对照组患儿菌群相对丰度}}{23}{figure.caption.13}
\contentsline {figure}{\numberline {2--5}{\ignorespaces 属水平上NEC, LOS和对照组患儿菌群相对丰度}}{24}{figure.caption.14}
\contentsline {figure}{\numberline {2--6}{\ignorespaces LEfSe分析NEC, LOS和对照组患儿菌群}}{25}{figure.caption.15}
\contentsline {figure}{\numberline {2--7}{\ignorespaces NEC, LOS和对照组患儿间肠道菌群$\alpha $多样性比较}}{26}{figure.caption.16}
\contentsline {figure}{\numberline {2--8}{\ignorespaces NEC, LOS和对照组组内患儿出生后肠道菌群定植模式变化}}{27}{figure.caption.17}
\contentsline {figure}{\numberline {2--9}{\ignorespaces 按照日龄对NEC, LOS和对照组患儿间肠道菌群模式分析}}{28}{figure.caption.18}
\contentsline {figure}{\numberline {2--10}{\ignorespaces NEC和对照组患儿肠道菌群模式比较}}{29}{figure.caption.19}
\contentsline {figure}{\numberline {2--11}{\ignorespaces 三名NEC患儿出生后菌群定植模式}}{30}{figure.caption.20}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
