\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{插图索引}{VII}{chapter*.4}
\contentsline {chapter}{表格索引}{VIII}{chapter*.5}
\contentsline {chapter}{算法索引}{IX}{chapter*.6}
\contentsline {chapter}{缩略语中英文对照表}{XI}{chapter*.7}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}人体肠道菌群及其早期定植特点}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}儿科炎症性肠病与肠道菌群}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}坏死性小肠结肠炎概述}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}先天性巨结肠，先天性巨结肠肠炎与肠道菌群紊乱}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}炎症性肠病与肠道菌群紊乱}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}肠道菌群研究与宏基因组学技术}{5}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}绪论}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}人体肠道菌群及其早期定植特点}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}儿科炎症性肠病与肠道菌群}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}坏死性小肠结肠炎概述}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}坏死性小肠结肠炎发病机制与肠道菌群紊乱}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}先天性巨结肠和先天性巨结肠相关性肠炎概述}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}先天性巨结肠、先天性巨结肠相关性肠炎与肠道菌群紊乱}{9}{subsection.2.2.4}
\contentsline {paragraph}{\numberline {2.2.4.0.1}test}{9}{paragraph.2.2.4.0.1}
\contentsline {subparagraph}{test2}{9}{subparagraph*.9}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}常见问题}{10}{chapter.3}
\contentsline {chapter}{全文总结}{12}{chapter*.10}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}原始数据与源代码存档}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}原始测序数据存档}{13}{section.A.1}
\contentsline {section}{\numberline {A.2}论文相关源代码和原始图标存档}{13}{section.A.2}
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}Maxwell Equations}{14}{appendix.B}
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}从 {CJK--\LaTeX } 转向 \XeTeX }{15}{appendix.C}
\contentsline {chapter}{\numberline {附录 D\hspace {.3em}}模板更新记录}{16}{appendix.D}
\contentsline {chapter}{参考文献}{18}{appendix*.11}
\contentsline {chapter}{致\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}谢}{21}{appendix*.12}
\contentsline {chapter}{攻读学位期间发表的学术论文}{22}{appendix*.13}
\contentsline {chapter}{攻读学位期间参与的项目}{23}{appendix*.14}
\contentsline {chapter}{简\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}历}{24}{appendix*.15}
