\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000A)>>}
\newlabel{pagesLTS.0}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.A}{}}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</P(\376\377\000B)>>}
\HyPL@Entry{2<</P(\376\377\000C)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</P(\376\377\000D)>>}
\HyPL@Entry{4<</P(\376\377\000E)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{5<</P(\376\377\000F)>>}
\HyPL@Entry{6<</P(\376\377\000G)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{7<</P(\376\377\000H)>>}
\newlabel{pagesLTS.Alph.1}{{}{H}{}{page.H}{}}
\newlabel{pagesLTS.Alph.1.local}{{}{8}{}{page.H}{}}
\newlabel{pagesLTS.Alph}{{}{H}{}{page.H}{}}
\newlabel{pagesLTS.Alph.local}{{}{8}{}{page.H}{}}
\pagesLTS@ifcounter{pagesLTS.Alph.1.local.cnt}
\setcounter{pagesLTS.Alph.1.local.cnt}{8}
\@input{tex/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{VII}{chapter*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{VIII}{chapter*.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{公式索引}{IX}{chapter*.6}}
\FN@pp@footnotehinttrue 
\@input{tex/symbol0.aux}
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Roman.1}{{}{XII}{}{page.XII}{}}
\newlabel{pagesLTS.Roman.1.local}{{}{12}{}{page.XII}{}}
\newlabel{pagesLTS.Roman}{{}{XII}{}{page.XII}{}}
\newlabel{pagesLTS.Roman.local}{{}{12}{}{page.XII}{}}
\pagesLTS@ifcounter{pagesLTS.Roman.1.local.cnt}
\setcounter{pagesLTS.Roman.1.local.cnt}{12}
\@input{tex/chap1intro.aux}
\abx@aux@cite{collier2005innate}
\abx@aux@segm{0}{0}{collier2005innate}
\abx@aux@cite{ni2017gut}
\abx@aux@segm{0}{0}{ni2017gut}
\abx@aux@cite{harsch2018role}
\abx@aux@segm{0}{0}{harsch2018role}
\abx@aux@cite{de2014altered}
\abx@aux@segm{0}{0}{de2014altered}
\abx@aux@cite{de2013fecal}
\abx@aux@segm{0}{0}{de2013fecal}
\abx@aux@cite{hooper2001commensal}
\abx@aux@segm{0}{0}{hooper2001commensal}
\abx@aux@cite{rakoff2004recognition}
\abx@aux@segm{0}{0}{rakoff2004recognition}
\abx@aux@cite{guarner2006mechanisms}
\abx@aux@segm{0}{0}{guarner2006mechanisms}
\abx@aux@cite{round2009gut}
\abx@aux@segm{0}{0}{round2009gut}
\abx@aux@cite{abreu2010toll}
\abx@aux@segm{0}{0}{abreu2010toll}
\abx@aux@cite{ardissone2014meconium}
\abx@aux@segm{0}{0}{ardissone2014meconium}
\abx@aux@cite{lohmann2014airway}
\abx@aux@segm{0}{0}{lohmann2014airway}
\abx@aux@cite{pennisi2014our}
\abx@aux@segm{0}{0}{pennisi2014our}
\abx@aux@cite{backhed2005host}
\abx@aux@segm{0}{0}{backhed2005host}
\abx@aux@cite{aagaard2014placenta}
\abx@aux@segm{0}{0}{aagaard2014placenta}
\abx@aux@cite{la2014patterned}
\abx@aux@segm{0}{0}{la2014patterned}
\abx@aux@cite{ouwehand2005prebiotics}
\abx@aux@segm{0}{0}{ouwehand2005prebiotics}
\abx@aux@cite{demehri2013hirschspr