[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[63] biber-darwin:313> INFO - === Wed Jan 16, 2019, 17:27:46
[110] Biber.pm:371> INFO - Reading 'thesis.bcf'
[299] Biber.pm:857> INFO - Found 53 citekeys in bib section 0
[323] Biber.pm:3976> INFO - Processing section 0
[341] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap1.bib' for section 0
[349] bibtex.pm:1500> INFO - LaTeX decoding ...
[524] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap1.bib'
[1427] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1428] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1428] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1471] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1502] bbl.pm:720> INFO - Output to thesis.bbl
