[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[52] biber-darwin:313> INFO - === Fri Jan 18, 2019, 14:30:41
[85] Biber.pm:371> INFO - Reading 'thesis.bcf'
[230] Biber.pm:857> INFO - Found 86 citekeys in bib section 0
[246] Biber.pm:3976> INFO - Processing section 0
[258] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap1.bib' for section 0
[264] bibtex.pm:1500> INFO - LaTeX decoding ...
[374] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap1.bib'
[1058] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap2.bib' for section 0
[1059] bibtex.pm:1500> INFO - LaTeX decoding ...
[1073] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap2.bib'
[1075] Utils.pm:193> WARN - Duplicate entry key: 'neu2011necrotizing' in file 'bib/chap2.bib', skipping ...
[1075] Utils.pm:193> WARN - Duplicate entry key: 'rees2010national' in file 'bib/chap2.bib', skipping ...
[1154] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/review.bib' for section 0
[1161] bibtex.pm:1500> INFO - LaTeX decoding ...
[1251] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/review.bib'
[2071] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2071] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2071] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2071] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[2160] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2293] bbl.pm:720> INFO - Output to thesis.bbl
[2294] Biber.pm:110> INFO - WARNINGS: 2
