[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[76] biber-darwin:313> INFO - === Wed Apr  3, 2019, 16:53:45
[117] Biber.pm:371> INFO - Reading 'thesis.bcf'
[282] Biber.pm:857> INFO - Found 117 citekeys in bib section 0
[306] Biber.pm:3976> INFO - Processing section 0
[337] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap1.bib' for section 0
[344] bibtex.pm:1500> INFO - LaTeX decoding ...
[517] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap1.bib'
[1212] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Yan2014Characterization' and 'yan2014characterization' in file 'bib/chap1.bib'
[1212] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Li2016Characterization' and 'li2016characterization' in file 'bib/chap1.bib'
[1214] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap2.bib' for section 0
[1226] bibtex.pm:1500> INFO - LaTeX decoding ...
[1454] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap2.bib'
[1455] Utils.pm:193> WARN - Duplicate entry key: 'neu2011necrotizing' in file 'bib/chap2.bib', skipping ...
[1457] Utils.pm:193> WARN - Duplicate entry key: 'Liu2017' in file 'bib/chap2.bib', skipping ...
[1460] Utils.pm:193> WARN - Duplicate entry key: 'Hand2012a' in file 'bib/chap2.bib', skipping ...
[1462] Utils.pm:193> WARN - Duplicate entry key: 'Llanos2002' in file 'bib/chap2.bib', skipping ...
[1462] Utils.pm:193> WARN - Duplicate entry key: 'Halpern2015' in file 'bib/chap2.bib', skipping ...
[1464] Utils.pm:193> WARN - Duplicate entry key: 'Agnoni2017' in file 'bib/chap2.bib', skipping ...
[1467] Utils.pm:193> WARN - Duplicate entry key: 'Mai2011a' in file 'bib/chap2.bib', skipping ...
[1468] Utils.pm:193> WARN - Duplicate entry key: 'Lozupone2012c' in file 'bib/chap2.bib', skipping ...
[1471] Utils.pm:193> WARN - Duplicate entry key: 'Warner2016a' in file 'bib/chap2.bib', skipping ...
[1473] Utils.pm:193> WARN - Duplicate entry key: 'Morowitz2010a' in file 'bib/chap2.bib', skipping ...
[1602] Utils.pm:193> WARN - month field 'feb' in entry 'Ley2006' is not an integer - this will probably not sort properly.
[1705] Utils.pm:193> WARN - month field 'jun' in entry 'Liu2017' is not an integer - this will probably not sort properly.
[1749] Utils.pm:193> WARN - month field 'apr' in entry 'Wang2011' is not an integer - this will probably not sort properly.
[1762] Utils.pm:193> WARN - month field 'jun' in entry 'Rogers2016' is not an integer - this will probably not sort properly.
[1838] Utils.pm:193> WARN - month field 'feb' in entry 'Deitch1987' is not an integer - this will probably not sort properly.
[1878] Utils.pm:193> WARN - month field 'sep' in entry 'Hand2012a' is not an integer - this will probably not sort properly.
[1938] Utils.pm:193> WARN - ISBN '1062001014188' in entry 'Shimizu2011' is invalid - run biber with '--validate_datamodel' for details.
[1949] Utils.pm:193> WARN - month field 'oct' in entry 'Dutta2014' is not an integer - this will probably not sort properly.
[1982] Utils.pm:193> WARN - month field 'jun' in entry 'Moles2013' is not an integer - this will probably not sort properly.
[2031] Utils.pm:193> WARN - month field 'aug' in entry 'LaRosa2014' is not an integer - this will probably not sort properly.
[2060] Utils.pm:193> WARN - month field 'aug' in entry 'Wang2009' is not an integer - this will probably not sort properly.
[2062] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Hosny2017Updating' and 'hosny2017updating' in file 'bib/chap2.bib'
[2062] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Yan2014Characterization' and 'yan2014characterization' in file 'bib/chap2.bib'
[2062] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Li2016Characterization' and 'li2016characterization' in file 'bib/chap2.bib'
[2102] Utils.pm:193> WARN - ISBN '1932-6203 (Electronic)$\backslash$r1932-6203 (Linking)' in entry 'Mai2011a' is invalid - run biber with '--validate_datamodel' for details.
[2104] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap3.bib' for section 0
[2106] bibtex.pm:1500> INFO - LaTeX decoding ...
[2167] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap3.bib'
[2168] Utils.pm:193> WARN - Duplicate entry key: 'neu2011necrotizing' in file 'bib/chap3.bib', skipping ...
[2168] Utils.pm:193> WARN - Duplicate entry key: 'yu1980improving' in file 'bib/chap3.bib', skipping ...
[2169] Utils.pm:193> WARN - Duplicate entry key: 'liang2014role' in file 'bib/chap3.bib', skipping ...
[2170] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'Hosny2017Updating' and 'hosny2017updating' in file 'bib/chap3.bib'
[2170] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'Ni2017Gut' and 'ni2017gut' in file 'bib/chap3.bib'
[2170] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'Li2016Characterization' and 'li2016characterization' in file 'bib/chap3.bib'
[2170] Utils.pm:193> WARN - Possible typo (case mismatch) between datasource keys: 'Yan2014Characterization' and 'yan2014characterization' in file 'bib/chap3.bib'
[2377] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/review.bib' for section 0
[2383] bibtex.pm:1500> INFO - LaTeX decoding ...
[2492] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/review.bib'
[2494] Utils.pm:193> WARN - Duplicate entry key: 'Saxena2016' in file 'bib/review.bib', skipping ...
[2496] Utils.pm:193> WARN - Duplicate entry key: 'Li2016' in file 'bib/review.bib', skipping ...
[2496] Utils.pm:193> WARN - Duplicate entry key: 'Mai2011a' in file 'bib/review.bib', skipping ...
[3397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3397] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3397] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[3534] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[3698] bbl.pm:720> INFO - Output to thesis.bbl
[3698] Biber.pm:110> INFO - WARNINGS: 37
