[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[52] biber-darwin:313> INFO - === Tue Jan 29, 2019, 11:50:26
[98] Biber.pm:371> INFO - Reading 'thesis.bcf'
[255] Biber.pm:857> INFO - Found 105 citekeys in bib section 0
[270] Biber.pm:3976> INFO - Processing section 0
[282] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap1.bib' for section 0
[288] bibtex.pm:1500> INFO - LaTeX decoding ...
[417] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap1.bib'
[1220] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap2.bib' for section 0
[1234] bibtex.pm:1500> INFO - LaTeX decoding ...
[1454] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap2.bib'
[1456] Utils.pm:193> WARN - Duplicate entry key: 'neu2011necrotizing' in file 'bib/chap2.bib', skipping ...
[1456] Utils.pm:193> WARN - Duplicate entry key: 'rees2010national' in file 'bib/chap2.bib', skipping ...
[1457] Utils.pm:193> WARN - Duplicate entry key: 'Liu2017' in file 'bib/chap2.bib', skipping ...
[1461] Utils.pm:193> WARN - Duplicate entry key: 'Hand2012a' in file 'bib/chap2.bib', skipping ...
[1463] Utils.pm:193> WARN - Duplicate entry key: 'Llanos2002' in file 'bib/chap2.bib', skipping ...
[1463] Utils.pm:193> WARN - Duplicate entry key: 'Halpern2015' in file 'bib/chap2.bib', skipping ...
[1465] Utils.pm:193> WARN - Duplicate entry key: 'Agnoni2017' in file 'bib/chap2.bib', skipping ...
[1466] Utils.pm:193> WARN - Duplicate entry key: 'Mai2011a' in file 'bib/chap2.bib', skipping ...
[1467] Utils.pm:193> WARN - Duplicate entry key: 'Lozupone2012c' in file 'bib/chap2.bib', skipping ...
[1467] Utils.pm:193> WARN - Duplicate entry key: 'Warner2016a' in file 'bib/chap2.bib', skipping ...
[1468] Utils.pm:193> WARN - Duplicate entry key: 'Morowitz2010a' in file 'bib/chap2.bib', skipping ...
[1573] Utils.pm:193> WARN - month field 'feb' in entry 'Ley2006' is not an integer - this will probably not sort properly.
[1655] Utils.pm:193> WARN - month field 'jun' in entry 'Liu2017' is not an integer - this will probably not sort properly.
[1683] Utils.pm:193> WARN - month field 'apr' in entry 'Wang2011' is not an integer - this will probably not sort properly.
[1697] Utils.pm:193> WARN - month field 'jun' in entry 'Rogers2016' is not an integer - this will probably not sort properly.
[1754] Utils.pm:193> WARN - month field 'feb' in entry 'Deitch1987' is not an integer - this will probably not sort properly.
[1788] Utils.pm:193> WARN - month field 'sep' in entry 'Hand2012a' is not an integer - this will probably not sort properly.
[1833] Utils.pm:193> WARN - ISBN '1062001014188' in entry 'Shimizu2011' is invalid - run biber with '--validate_datamodel' for details.
[1845] Utils.pm:193> WARN - month field 'oct' in entry 'Dutta2014' is not an integer - this will probably not sort properly.
[1864] Utils.pm:193> WARN - month field 'jun' in entry 'Moles2013' is not an integer - this will probably not sort properly.
[1893] Utils.pm:193> WARN - month field 'aug' in entry 'LaRosa2014' is not an integer - this will probably not sort properly.
[1910] Utils.pm:193> WARN - month field 'aug' in entry 'Wang2009' is not an integer - this will probably not sort properly.
[1937] Utils.pm:193> WARN - ISBN '1932-6203 (Electronic)$\backslash$r1932-6203 (Linking)' in entry 'Mai2011a' is invalid - run biber with '--validate_datamodel' for details.
[1941] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap3.bib' for section 0
[1943] bibtex.pm:1500> INFO - LaTeX decoding ...
[1950] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap3.bib'
[1984] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/review.bib' for section 0
[1992] bibtex.pm:1500> INFO - LaTeX decoding ...
[2082] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/review.bib'
[2084] Utils.pm:193> WARN - Duplicate entry key: 'Saxena2016' in file 'bib/review.bib', skipping ...
[2085] Utils.pm:193> WARN - Duplicate entry key: 'Li2016' in file 'bib/review.bib', skipping ...
[2086] Utils.pm:193> WARN - Duplicate entry key: 'Mai2011a' in file 'bib/review.bib', skipping ...
[2875] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2875] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2876] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2876] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[2994] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[3166] bbl.pm:720> INFO - Output to thesis.bbl
[3167] Biber.pm:110> INFO - WARNINGS: 26
