\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000A)>>}
\newlabel{pagesLTS.0}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.A}{}}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</P(\376\377\000B)>>}
\HyPL@Entry{2<</P(\376\377\000C)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</P(\376\377\000D)>>}
\HyPL@Entry{4<</P(\376\377\000E)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{5<</P(\376\377\000F)>>}
\HyPL@Entry{6<</P(\376\377\000G)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{7<</P(\376\377\000H)>>}
\newlabel{pagesLTS.Alph.1}{{}{H}{}{page.H}{}}
\newlabel{pagesLTS.Alph.1.local}{{}{8}{}{page.H}{}}
\newlabel{pagesLTS.Alph}{{}{H}{}{page.H}{}}
\newlabel{pagesLTS.Alph.local}{{}{8}{}{page.H}{}}
\pagesLTS@ifcounter{pagesLTS.Alph.1.local.cnt}
\setcounter{pagesLTS.Alph.1.local.cnt}{8}
\@input{tex/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{VII}{chapter*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{VIII}{chapter*.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{算法索引}{IX}{chapter*.6}}
\FN@pp@footnotehinttrue 
\@input{tex/symbol0.aux}
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Roman.1}{{}{XII}{}{page.XII}{}}
\newlabel{pagesLTS.Roman.1.local}{{}{12}{}{page.XII}{}}
\newlabel{pagesLTS.Roman}{{}{XII}{}{page.XII}{}}
\newlabel{pagesLTS.Roman.local}{{}{12}{}{page.XII}{}}
\pagesLTS@ifcounter{pagesLTS.Roman.1.local.cnt}
\setcounter{pagesLTS.Roman.1.local.cnt}{12}
\@input{tex/chap1intro.aux}
\abx@aux@cite{collier2005innate}
\abx@aux@segm{0}{0}{collier2005innate}
\abx@aux@cite{ni2017gut}
\abx@aux@segm{0}{0}{ni2017gut}
\abx@aux@cite{harsch2018role}
\abx@aux@segm{0}{0}{harsch2018role}
\abx@aux@cite{de2014altered}
\abx@aux@segm{0}{0}{de2014altered}
\abx@aux@cite{de2013fecal}
\abx@aux@segm{0}{0}{de2013fecal}
\abx@aux@cite{hooper2001commensal}
\abx@aux@segm{0}{0}{hooper2001commensal}
\abx@aux@cite{rakoff2004recognition}
\abx@aux@segm{0}{0}{rakoff2004recognition}
\abx@aux@cite{guarner2006mechanisms}
\abx@aux@segm{0}{0}{guarner2006mechanisms}
\abx@aux@cite{round2009gut}
\abx@aux@segm{0}{0}{round2009gut}
\abx@aux@cite{abreu2010toll}
\abx@aux@segm{0}{0}{abreu2010toll}
\abx@aux@cite{ardissone2014meconium}
\abx@aux@segm{0}{0}{ardissone2014meconium}
\abx@aux@cite{lohmann2014airway}
\abx@aux@segm{0}{0}{lohmann2014airway}
\abx@aux@cite{pennisi2014our}
\abx@aux@segm{0}{0}{pennisi2014our}
\abx@aux@cite{backhed2005host}
\abx@aux@segm{0}{0}{backhed2005host}
\abx@aux@cite{aagaard2014placenta}
\abx@aux@segm{0}{0}{aagaard2014placenta}
\abx@aux@cite{la2014patterned}
\abx@aux@segm{0}{0}{la2014patterned}
\abx@aux@cite{ouwehand2005prebiotics}
\abx@aux@segm{0}{0}{ouwehand2005prebiotics}
\abx@aux@cite{demehri2013hirschsprung}
\abx@aux@segm{0}{0}{demehri2013hirschsprung}
\HyPL@Entry{20<</S/D>>}
\FN@pp@footnotehinttrue 
\abx@aux@cite{neu2011necrotizing}
\abx@aux@segm{0}{0}{neu2011necrotizing}
\abx@aux@cite{hallstrom2006laboratory}
\abx@aux@segm{0}{0}{hallstrom2006laboratory}
\abx@aux@cite{walsh1988necrotizing}
\abx@aux@segm{0}{0}{walsh1988necrotizing}
\abx@aux@cite{yu1980improving}
\abx@aux@segm{0}{0}{yu1980improving}
\abx@aux@cite{kliegman1984necrotizing}
\abx@aux@segm{0}{0}{kliegman1984necrotizing}
\abx@aux@cite{zani2015scavenger}
\abx@aux@segm{0}{0}{zani2015scavenger}
\abx@aux@cite{pickard2009short}
\abx@aux@segm{0}{0}{pickard2009short}
\abx@aux@cite{kawase2006gastrointestinal}
\abx@aux@segm{0}{0}{kawase2006gastrointestinal}
\abx@aux@cite{stoll2015trends}
\abx@aux@segm{0}{0}{stoll2015trends}
\abx@aux@segm{0}{0}{backhed2005host}
\abx@aux@cite{rees2010national}
\abx@aux@segm{0}{0}{rees2010national}
\abx@aux@cite{yee2012incidence}
\abx@aux@segm{0}{0}{yee2012incidence}
\abx@aux@cite{good2015breast}
\abx@aux@segm{0}{0}{good2015breast}
\abx@aux@cite{miller1990casein}
\abx@aux@segm{0}{0}{miller1990casein}
\abx@aux@cite{de2004early}
\abx@aux@segm{0}{0}{de2004early}
\abx@aux@cite{hodzic2017role}
\abx@aux@segm{0}{0}{hodzic2017role}
\abx@aux@cite{denning2017pathogenesis}
\abx@aux@segm{0}{0}{denning2017pathogenesis}
\abx@aux@cite{rozenfeld2001role}
\abx@aux@segm{0}{0}{rozenfeld2001role}
\abx@aux@cite{white2017paneth}
\abx@aux@segm{0}{0}{white2017paneth}
\abx@aux@cite{zhou2015longitudinal}
\abx@aux@segm{0}{0}{zhou2015longitudinal}
\abx@aux@segm{0}{0}{la2014patterned}
\abx@aux@cite{langer1999transanal}
\abx@aux@segm{0}{0}{langer1999transanal}
\abx@aux@cite{frykman2012hirschsprung}
\abx@aux@segm{0}{0}{frykman2012hirschsprung}
\abx@aux@cite{austin2012pathogenesis}
\abx@aux@segm{0}{0}{austin2012pathogenesis}
\abx@aux@segm{0}{0}{frykman2012hirschsprung}
\abx@aux@cite{thomas1982association}
\abx@aux@segm{0}{0}{thomas1982association}
\abx@aux@cite{thomas1986enterocolitis}
\abx@aux@segm{0}{0}{thomas1986enterocolitis}
\abx@aux@cite{wilson1990microbiological}
\abx@aux@segm{0}{0}{wilson1990microbiological}
\abx@aux@cite{de2010genomics}
\abx@aux@segm{0}{0}{de2010genomics}
\abx@aux@cite{yan2014characterization}
\abx@aux@segm{0}{0}{yan2014characterization}
\abx@aux@cite{li2016characterization}
\abx@aux@segm{0}{0}{li2016characterization}
\abx@aux@segm{0}{0}{li2016characterization}
\abx@aux@cite{liang2014role}
\abx@aux@segm{0}{0}{liang2014role}
\abx@aux@cite{mosca2016gut}
\abx@aux@segm{0}{0}{mosca2016gut}
\abx@aux@cite{negroni2011characterization}
\abx@aux@segm{0}{0}{negroni2011characterization}
\abx@aux@cite{o2017comparative}
\abx@aux@segm{0}{0}{o2017comparative}
\abx@aux@cite{sokol2017fungal}
\abx@aux@segm{0}{0}{sokol2017fungal}
\abx@aux@cite{belizario2015human}
\abx@aux@segm{0}{0}{belizario2015human}
\abx@aux@cite{kinumaki2015characterization}
\abx@aux@segm{0}{0}{kinumaki2015characterization}
\@input{tex/chap2nec.aux}
\FN@pp@footnotehinttrue 
\@input{tex/faq.aux}
\FN@pp@footnotehinttrue 
\@input{tex/summary.aux}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\FN@pp@footnotehinttrue 
\@input{tex/app_review.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_archive.aux}
\abx@aux@segm{0}{0}{collier2005innate}
\FN@pp@footnotehinttrue 
\@input{tex/app_cjk.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_log.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}{appendix*.10}}
\FN@pp@footnotehinttrue 
\@input{tex/ack.aux}
\@input{tex/pub.aux}
\FN@pp@footnotehinttrue 
\@input{tex/projects.aux}
\FN@pp@footnotehinttrue 
\@input{tex/resume.aux}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{collier2005innate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ni2017gut}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harsch2018role}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2014altered}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2013fecal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hooper2001commensal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rakoff2004recognition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guarner2006mechanisms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{round2009gut}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abreu2010toll}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ardissone2014meconium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lohmann2014airway}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pennisi2014our}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{backhed2005host}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aagaard2014placenta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{la2014patterned}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ouwehand2005prebiotics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demehri2013hirschsprung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neu2011necrotizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hallstrom2006laboratory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{walsh1988necrotizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu1980improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kliegman1984necrotizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zani2015scavenger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pickard2009short}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kawase2006gastrointestinal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stoll2015trends}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rees2010national}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yee2012incidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{good2015breast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miller1990casein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2004early}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hodzic2017role}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{denning2017pathogenesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rozenfeld2001role}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{white2017paneth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2015longitudinal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{langer1999transanal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frykman2012hirschsprung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{austin2012pathogenesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas1982association}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomas1986enterocolitis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson1990microbiological}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2010genomics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2014characterization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2016characterization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2014role}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mosca2016gut}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{negroni2011characterization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{o2017comparative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sokol2017fungal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belizario2015human}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kinumaki2015characterization}{none/global//global/global}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{29}
\gdef\pagesLTS.lastpage{29}
\setcounter{pagesLTS.pagenr}{49}
\newlabel{VeryLastPage}{{}{29}{}{page.29}{}}
\newlabel{pagesLTS.arabic.1}{{}{29}{}{page.29}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{29}{}{page.29}{}}
\newlabel{pagesLTS.arabic}{{}{29}{}{page.29}{}}
\newlabel{pagesLTS.arabic.local}{{}{29}{}{page.29}{}}
\newlabel{LastPages}{{}{49}{}{page.29}{}}
