[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[67] biber-darwin:313> INFO - === Sun Jan 20, 2019, 14:25:26
[111] Biber.pm:371> INFO - Reading 'thesis.bcf'
[250] Biber.pm:857> INFO - Found 101 citekeys in bib section 0
[267] Biber.pm:3976> INFO - Processing section 0
[284] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap1.bib' for section 0
[288] bibtex.pm:1500> INFO - LaTeX decoding ...
[416] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap1.bib'
[1072] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/chap2.bib' for section 0
[1084] bibtex.pm:1500> INFO - LaTeX decoding ...
[1290] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/chap2.bib'
[1291] Utils.pm:193> WARN - Duplicate entry key: 'neu2011necrotizing' in file 'bib/chap2.bib', skipping ...
[1291] Utils.pm:193> WARN - Duplicate entry key: 'rees2010national' in file 'bib/chap2.bib', skipping ...
[1292] Utils.pm:193> WARN - Duplicate entry key: 'Liu2017' in file 'bib/chap2.bib', skipping ...
[1296] Utils.pm:193> WARN - Duplicate entry key: 'Hand2012a' in file 'bib/chap2.bib', skipping ...
[1298] Utils.pm:193> WARN - Duplicate entry key: 'Llanos2002' in file 'bib/chap2.bib', skipping ...
[1299] Utils.pm:193> WARN - Duplicate entry key: 'Halpern2015' in file 'bib/chap2.bib', skipping ...
[1300] Utils.pm:193> WARN - Duplicate entry key: 'Agnoni2017' in file 'bib/chap2.bib', skipping ...
[1302] Utils.pm:193> WARN - Duplicate entry key: 'Mai2011a' in file 'bib/chap2.bib', skipping ...
[1302] Utils.pm:193> WARN - Duplicate entry key: 'Lozupone2012c' in file 'bib/chap2.bib', skipping ...
[1302] Utils.pm:193> WARN - Duplicate entry key: 'Warner2016a' in file 'bib/chap2.bib', skipping ...
[1303] Utils.pm:193> WARN - Duplicate entry key: 'Morowitz2010a' in file 'bib/chap2.bib', skipping ...
[1389] Utils.pm:193> WARN - month field 'feb' in entry 'Ley2006' is not an integer - this will probably not sort properly.
[1472] Utils.pm:193> WARN - month field 'jun' in entry 'Liu2017' is not an integer - this will probably not sort properly.
[1503] Utils.pm:193> WARN - month field 'apr' in entry 'Wang2011' is not an integer - this will probably not sort properly.
[1518] Utils.pm:193> WARN - month field 'jun' in entry 'Rogers2016' is not an integer - this will probably not sort properly.
[1556] Utils.pm:193> WARN - month field 'apr' in entry 'Morrow2013' is not an integer - this will probably not sort properly.
[1574] Utils.pm:193> WARN - month field 'sep' in entry 'Panigrahi1996' is not an integer - this will probably not sort properly.
[1583] Utils.pm:193> WARN - month field 'feb' in entry 'Deitch1987' is not an integer - this will probably not sort properly.
[1615] Utils.pm:193> WARN - month field 'sep' in entry 'Hand2012a' is not an integer - this will probably not sort properly.
[1668] Utils.pm:193> WARN - ISBN '1062001014188' in entry 'Shimizu2011' is invalid - run biber with '--validate_datamodel' for details.
[1679] Utils.pm:193> WARN - month field 'oct' in entry 'Dutta2014' is not an integer - this will probably not sort properly.
[1699] Utils.pm:193> WARN - month field 'jun' in entry 'Moles2013' is not an integer - this will probably not sort properly.
[1728] Utils.pm:193> WARN - month field 'aug' in entry 'LaRosa2014' is not an integer - this will probably not sort properly.
[1746] Utils.pm:193> WARN - month field 'aug' in entry 'Wang2009' is not an integer - this will probably not sort properly.
[1775] Utils.pm:193> WARN - ISBN '1932-6203 (Electronic)$\backslash$r1932-6203 (Linking)' in entry 'Mai2011a' is invalid - run biber with '--validate_datamodel' for details.
[1778] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/review.bib' for section 0
[1784] bibtex.pm:1500> INFO - LaTeX decoding ...
[1872] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/review.bib'
[1874] Utils.pm:193> WARN - Duplicate entry key: 'Saxena2016' in file 'bib/review.bib', skipping ...
[1875] Utils.pm:193> WARN - Duplicate entry key: 'Li2016' in file 'bib/review.bib', skipping ...
[1876] Utils.pm:193> WARN - Duplicate entry key: 'Mai2011a' in file 'bib/review.bib', skipping ...
[2840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2840] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2840] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2841] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[2972] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[3127] bbl.pm:720> INFO - Output to thesis.bbl
[3127] Biber.pm:110> INFO - WARNINGS: 28
