\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {2--1}{\ignorespaces 早产儿患者临床情况}}{18}{table.caption.8}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3--1}{\ignorespaces 早产儿患者临床情况}}{35}{table.caption.20}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {C--1}{\ignorespaces NEC,LOS和对照组每名患儿基本情况\relax }}{44}{table.caption.22}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
